.content {
    margin: 20px 0 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 25px;
}

.content .body-type {
    padding: 25px 15px 15px;
    box-shadow: 0 4px 24px rgb(0 0 0 / 5%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.content .body-type .icon {
    display: flex;
    margin-bottom: 10px;
    width: 60px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1440px;
    }
}

.car-detail-section {
    background: #fff;
    box-shadow: 0 3px 25px rgb(0 0 0 / 6%);
    margin-top: 30px;
}

.car-detail-section .section-title {
    font-size: 18px;
    font-weight: 800;
    color: #31355b;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(195, 195, 195, .25);
}

.section-title {
    font-size: 18px;
    font-weight: 800;
    color: #31355b;
    padding: 15px 20px;
    border-bottom: 1px solid hsla(0, 0%, 76%, .25);
}

.vehicle-description-container .description-items>div {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #000;
}

.vehicle-description-container .description-items>div:nth-child(2n) {
    background: #f9f9f9;
}

.vehicle-description-container .description-items>div .value {
    font-weight: 800;
}

.b-advert-icon-attributes-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 8px 0 0;
}

.b-advert-icon-attribute {
    text-align: center;
    max-width: 95px;
    margin-right: 30px;
    font-size: 14px;
    line-height: 12px;
}

.b-advert-icon-attribute__image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #eef2f4;
    margin: 0 auto 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}